*Swadhyay on Patanjali Yogsutra by Pujya Swami Asanganand Saraswatiji*

Every Saturday:
07:00 PM IST (INDIA)
09:30 AM EST (USA)
06:30 AM PST (USA)

*1) In Gujarati (zoom meeting, join via zoom app)*

Meeting ID - 817 1819 9994
Name - Student ID (mandatory for attendance)
Passcode : 123456

*2) English translation at*

https://bit.ly/ASM-YS-English

*3) Hindi translation at*

https://bit.ly/ASM-YS-Hindi

*** Please join 10-15 minutes early. Late entries will not be eligible for attendance

*** Please make sure to use your student id/family id as display name

Hari Om
- ASM Volunteer Team

-------------------------------------------------------------------------------------------------------

*Pravachan on Bharatiya Sanskriti by Pujya Swami Asanganand Saraswatiji*

Every Sunday:
07:00 PM IST (INDIA)
09:30 AM EST (USA)
06:30 AM PST (USA)

*1) In Hindi (zoom meeting, join via zoom app)*

Meeting ID - 860 8080 1315
Name - Student ID (if provided) or full name
Passcode : 123456

*2) English translation at*

https://bit.ly/ASM-BS-English

*3) Gujarati translation at*

https://bit.ly/ASM-BS-Gujarati

*** Please join 10-15 minutes early

*** Please make sure to use your student id/family id as display name (if provided) or full name

Hari Om
- ASM Volunteer Team

---------------------------------------------------------------------------------------------------------
*Patanjali Yogsutra Pre-Session*

Every Monday:
07:00 PM IST (INDIA)

Join Zoom Meeting:

Meeting ID - 886 9936 8000
Name - Student ID
Passcode : 123456

*DO NOT share this invite with anyone else strictly*

*** Please keep your video ON, so you are visible to Pujya Swamiji

Hari Om
- ASM Volunteer Team

---------------------------------------------------------------------------------------------------------
*Bhartiya Sanskriti Pre-Session*

Every Thursday:
07:00 PM IST (INDIA)

Join Zoom Meeting:

Meeting ID - 846 2416 7500
Name - Student ID
Passcode : 123456

*DO NOT share this invite with anyone else strictly*

*** Please keep your video ON, so you are visible to Pujya Swamiji

Hari Om
- ASM Volunteer Team

